<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_day_feed"
        android:title="@string/day_feed"
        android:icon="@drawable/icon_day_feed" />

    <item android:id="@+id/menu_record"
        android:title="@string/record"
        android:icon="@drawable/icon_record" />

    <item android:id="@+id/menu_my_page"
        android:title="@string/my_page"
        android:icon="@drawable/icon_my_page" />
</menu>